.cashier-dashboard {
    display: flex;
    height: auto;
}

.menu_gauche{
  height: auto;
  position: absolute;
  background-color: #f0f0f0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  position: sticky;
  top: 0;
}

.payment-options {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.column {
  width: 100%;
  right: 0;
  top: 0;
  bottom: 10;
  height: 95vh;
  background-color: #f0f0f0;
  padding: 0px;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}

.receipt {
  background-color: white;
  padding: 1rem;
  max-height: 56vh;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.space_items{
  max-height: 33vh;
  overflow-y: auto;
}

.received_input{
  padding: 0px;
  font-size: small;
  max-width: 100px; /* Ajustez la largeur selon vos besoins */
  max-height: 20px;
  margin-left: 5px; /* Espace entre le texte et l'input */
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 15px;
  background-color: #007ccf;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 1rem;

  &:hover {
    color: rgb(0, 0, 0);
    background-color: #dfdfdf;
    }
}

button i {
  font-size: 16px;
}

.quantity-selector {
  flex: 0 0 auto;
  background-color: #ffffff;
  padding: 0px 1rem 1rem 1rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  border-radius: 4px;
}
